{
  "manifest_version": 3,
  "name": "Pocket Scout v7",
  "version": "7.0.0",
  "description": "Pocket Scout v7 - AI-Powered Trading System with TensorFlow.js, HMM Regime Detection, Q-Learning, and Market Microstructure Analysis. 65-80% WR target.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://pocketoption.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["https://pocketoption.com/*"],
      "js": [
        "circular-buffer.js",
        "technical-indicators.js",
        "pattern-recognition.js",
        "ai-engine.js",
        "hmm-engine.js",
        "rl-engine.js",
        "backtesting.js",
        "cyclic-decision-engine.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pocket Scout v7"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": ["https://pocketoption.com/*"]
    }
  ]
}

